# Transparency
background_opacity 1

# Disable audio bell
enable_audio_bell no

# Gruvbox
background            #282828
foreground            #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

# Black
color0                #282828
color8                #928374

# Red
color1                #cc241d
color9                #fb4934

# Green
color2                #98971a
color10               #b8bb26

# Yellow
color3                #d79921
color11               #fabd2d

# Blue
color4                #458588
color12               #83a598

# Magenta
color5                #b16286
color13               #d3869b

# Cyan
color6                #689d6a
color14               #8ec07c

# White
color7                #a89984
color15               #928374
