set -g @plugin 'tmux-plugins/tpm'

# tmux sessions
set -g @resurrect-processes 'watch "~nvim" "~tig" "~ping" "~ctop"'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

# fzf searching and opening stuff
set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool "$HOME/.fzf/bin/fzf"
set -g @extrakto_copy_key "tab"      # use tab to copy to clipboard
set -g @extrakto_insert_key "enter"  # use enter to insert selection

run -b '~/.tmux/plugins/tpm/tpm'
